# doggos

app/: build.gradle
app/src/androidTest/java/data/model/local/: LocalDoggo.kt
app/src/androidTest/java/domain/model/: Doggo.kt
app/src/androidTest/java/mx/doggos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/doggos/: MainActivity.kt
app/src/main/java/mx/doggos/presentation/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/mx/doggos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
