plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "mx.doggos"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //AndroidX Core KTX
    implementation 'androidx.core:core-ktx:1.7.0'

    //Appcompat
    implementation 'androidx.appcompat:appcompat:1.5.1'

    //Material components
    implementation 'com.google.android.material:material:1.6.1'

    //Constraint Layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //JUnit
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    //Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}